####################
# CORE
####################

for.chat.command.aliases=Aliase: %s
for.chat.command.list=Verfügbare Sub-Befehle:
for.chat.command.permlevel=Berechtigungslevel: %s
for.chat.command.noperms=Du hast nicht die Berechtigungen, um diesen Befehl zu nutzen.

for.chat.command.forestry.help=Verschiedene Befehle für Forestry
for.chat.command.forestry.format=Format: /%s <Sub-Befehl>

for.chat.command.forestry.version.desc=- %s : Versionsinformationen
for.chat.command.forestry.version.help=Gibt die aktuelle Version aus
for.chat.command.forestry.version.format=Format: /%s

for.chat.command.forestry.plugins.desc=- %s : Liste der Forestry-Plugins
for.chat.command.forestry.plugins.help=Listet alle Forestry-Plugins auf. Grüne sind aktiv, rote deaktiviert.
for.chat.command.forestry.plugins.format=Format: /%s

for.chat.command.forestry.plugins.info.desc= - %s : Informationen zu einem bestimmten Plugin
for.chat.command.forestry.plugins.info.help=Gibt Infomationen zu einem bestimmten Plugin aus
for.chat.command.forestry.plugins.info.format=Format: /%s <Plugin-Name>

for.chat.help=Gib '%s' für Hilfe ein.
for.chat.plugins.error=Keine Informationen für das Plugin %s verfügbar.
for.chat.version=Forestry %1$s für Minecraft %2$s (Aktuell: %3$s).


for.gui.access=Zugriff
for.gui.active=Aktiv
for.gui.addressee.player=Spieler
for.gui.addressee.trader=Handelsstation



for.gui.mail.foreveryattached=für jeweils
for.gui.mail.from=Von
for.gui.mail.nametrader=Benenne deine Handelsstation
for.gui.mail.nothing.to.trade=Handelsstation hat nichts anzubieten.
for.gui.mail.no.trader=Es existiert keine Handelsstation mit diesem Namen.
for.gui.mail.pleasesend=Bitte sende
for.gui.mail.order.attached=Bitte finde deine Bestellung anbei.
for.gui.mail.order.filled.one=1 Auftrag von %SENDER wurde ausgeführt.
for.gui.mail.order.filled.multiple=%COUNT Aufträge von %SENDER wurden ausgeführt.
for.gui.mail.to=An
for.gui.mail.receive=Empfangen
for.gui.mail.send=Senden

for.gui.maxenergy=Maximale Energie
for.gui.maxenergyreceive=Maximale Aufnahme
for.gui.maxspeed=Maximum
for.gui.metabolism=Metabolis.
for.gui.nether=Nether
for.gui.nocturnal=Nachtaktiv
for.gui.noeffect=Kein Effekt
for.gui.owner=Besitzer
for.gui.page=Seite


for.gui.blank=Leer
for.gui.size=Größe
for.gui.slots=%USED/%SIZE Slots
for.gui.stored=Speicher
for.gui.tooltip.tmi=Drücke die Umschalttaste für mehr Infos.
for.gui.tooltip.liquid.amount=%,d / %,d mB
for.gui.triple=Dreifache
for.gui.unknown=Unbekannt
for.hints.postage.desc=Briefe zu verschicken kostet Briefmarken. Zu einer Grundgebühr von 1n kommen für jeden Anhang weitere 1n hinzu.
for.hints.postage.tag=Bezahl den Postmann!

for.no=Nein

for.trigger.hasMail=Hat Post
for.trigger.lowInput=Wenig Einsatz
for.trigger.lowPaper=Wenig Papier
for.trigger.lowResources=Wenig Ressourcen
for.trigger.lowStamps=Wenig Briefmarken
for.trigger.mailBuffer=Postpuffer

for.yes=Ja


item.for.stamps.1n.name=Briefmarke (1n)
item.for.stamps.2n.name=Briefmarke (2n)
item.for.stamps.5n.name=Briefmarke (5n)
item.for.stamps.10n.name=Briefmarke (10n)
item.for.stamps.20n.name=Briefmarke (20n)
item.for.stamps.50n.name=Briefmarke (50n)
item.for.stamps.100n.name=Briefmarke (100n)
item.for.stamps.name=Briefmarke


itemGroup.mail=Mail


tile.for.mailbox.name=Briefkasten
tile.for.trade_station.name=Handelsstation
tile.for.stamp_collector.name=Briefmarkensammler

################

# TRADE STATION
for.errors.no_stamps.desc=Keine Briefmarken
for.errors.no_stamps.help=Eine Handelsstation benötigt Briefmarken, um Handelsbriefe zu bezahlen.
for.errors.no_paper.desc=Benötigt Papier
for.errors.no_paper.help=Die Handelsstation benötigt mehr Papier, um Briefe zu versenden.
for.errors.no_supplies.desc=Benötigt Vorräte
for.errors.no_supplies.help=Die Handelsstation benötigt mehr Vorräte zum Verschicken.
for.errors.no_trade.desc=Kein Handel festgelegt
for.errors.no_trade.help=Die Handelsstation benötigt Items zum Senden und Empfangen.

# TRADE STATION NAMING
for.errors.not_alpha_numeric.desc=Buchstaben und Zahlen
for.errors.not_alpha_numeric.help=Der Name darf nur aus Buchstaben und Zahlen bestehen.
for.errors.not_unique.desc=Nicht einzigartig
for.errors.not_unique.help=Der Name muss einzigartig sein. Dieser ist schon vergeben.

# LETTERS
for.errors.no_recipient.desc=Kein Empfänger
for.errors.no_recipient.help=Du musst deinen Brief an einen Spieler oder eine Handelsstation addressieren.
for.errors.not_postpaid.desc=Briefmarken benötigt
for.errors.not_postpaid.help=Frankiere den Brief mit mehr Briefmarken.


for.chat.command.forestry.mode.info.error=Es ist kein Modus namens '%s' verfügbar
for.chat.command.forestry.mode.info.current=Aktuell: %1$s (#%2$s)
for.chat.command.forestry.mode.info.available=Verfügbare Modi: %s

for.chat.command.forestry.mode.set.success=Modus auf %s gesetzt.
for.chat.command.forestry.mode.set.error=Ein Modus namens '%s' ist nicht verfügbar.

for.chat.command.forestry.stats.save.error1=Log-Datei konnte nicht erstellt werden. Statistik-Speichern fehlgeschlagen.
for.chat.command.forestry.stats.save.error2=Konnte Log-Datei nicht beschreiben. Statistik-Speichern fehlgeschlagen.
for.chat.command.forestry.stats.save.error3=Schreiboperation hatte einen Fehler. Statistik-Speichern fehlgeschlagen.
for.chat.command.forestry.stats.save.error4=Keine Statistik gefunden
for.chat.command.forestry.stats.save.saved=Statistik für Spieler %s gespeichert.
for.chat.command.forestry.stats.save.key.discovered=Entdeckt
for.chat.command.forestry.stats.save.key.discovered.symbol=X
for.chat.command.forestry.stats.save.key.blacklisted=Verboten
for.chat.command.forestry.stats.save.key.blacklisted.symbol=V
for.chat.command.forestry.stats.save.key.notCounted=Nicht zur Speziessumme hinzuzählend
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.chat.command.forestry.stats.save.mode=Modus: %s


####################
# MAIL
####################

for.chat.mail.already_mailed=Man kann den Brief nicht nochmal versenden.

for.chat.command.forestry.mail.desc=- %s : Postsystembefehle
for.chat.command.forestry.mail.help=Verschiedene Befehle bezüglich des Postsystems
for.chat.command.forestry.mail.format=Format: /%s <Sub-Befehl>

for.chat.command.forestry.mail.trades.desc=- %s : Eine Liste aller Handelsstationen
for.chat.command.forestry.mail.trades.help=Listet alle Handelsstationen und ihre verfügbaren Angebote auf.
for.chat.command.forestry.mail.trades.format=Format: /%s

for.chat.command.forestry.mail.virtualize.desc=- %s : Virtuellen Modus (de-)aktievieren
for.chat.command.forestry.mail.virtualize.help=(De-)Aktiviert den Virtuellen Modus für eine bestimmte Handelsstation. In diesem Modus verbraucht sie keine Items.
for.chat.command.forestry.mail.virtualize.format=Format: /%s <Handelsstationsname>
for.chat.command.forestry.mail.virtualize.no_tradestation=Keine Station mit dem Namen '%s' gefunden.
for.chat.command.forestry.mail.virtualize.set=Virtualisierung für '%s' wurde auf %s gesetzt.

for.chat.mail.insufficient.buffer=Die Handelsstation ist bereits voll.
for.chat.mail.insufficient.offer=Die Handelsstation verlangt mehr.
for.chat.mail.insufficient.paper=Die Handelsstation hat kein Papier mehr
for.chat.mail.insufficient.stamps=Die Handelsstation hat keine Briefmarken mehr.
for.chat.mail.insufficient.trade.good=Die Handelsstation hat nichts mehr.
for.chat.mail.mailbox.full=Empfänger hat einen vollen Briefkasten.
for.chat.mail.not.mailable=Brief kann nicht gesendet werden.
for.chat.mail.not.postpaid=Brief ist nicht ausreichend frankiert.
for.chat.mail.no.mailbox=Empfänger hat keinen Briefkasten
for.chat.mail.ok=Handel verfügbar
for.chat.mail.response.not.mailable.format=Die Handelsstation kann den Antwortbrief nicht schicken. %s
for.chat.mail.wrongstacksize=Du kannst nur einen Brief gleichzeitig schreiben.

for.gui.mail.address.copy=Benutzen
for.gui.mail.catalogue.close=Geschlossen
for.gui.mail.catalogue.trade=Handel
for.gui.mail.filter.all=Alle
for.gui.mail.filter.offline=Offline
for.gui.mail.filter.online=Online
for.gui.mail.notrades=Kein Handel verfügbar.
for.gui.mail.tradefor=für
for.gui.mail.willtrade=%s wird handeln

item.for.catalogue.name=Katalog
item.for.catalogue.tooltip=Enthält alle verfügbaren Angebote von Handelsstationen.

for.plugin.mail.description=Beinhaltet Forestry's Post- und Handelssystem.






























###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces forestry.allele.<adjective>
#
# Syntax:
# forestry.allele.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturation: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# forestry.allele.speed.slowest=New custom adjective for slowest worker speed, replacing forestry.allele.slowest
# forestry.allele.flowering.slowest=New custom adjective for slowest flower pollination, replacing forestry.allele.slowest
# forestry.allele.yield.low=New custom adjective for low yield, replacing forestry.allele.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> for bee worker speed.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence

for.trees.custom.sapling.acacia=Akaziensetzling
for.trees.custom.sapling.appleOak=Apfeleichensetzling
for.trees.custom.sapling.blueMahoe=Mahoe-Setzling
for.trees.custom.sapling.commonWalnut=Walnusssetzling
for.trees.custom.sapling.darkOak=Schwarzeichensetzling
for.trees.custom.sapling.datePalm=Dattelpalmensetzling
for.trees.custom.sapling.desertAcacia=Kameldornakaziensetzling
for.trees.custom.sapling.grandidierBaobab=Afrikanischer Baobabsetzling
for.trees.custom.sapling.hillCherry=Japanischer Blütenkirschsetzling
for.trees.custom.sapling.lemon=Zitronensetzling
for.trees.custom.sapling.mundaneLarch=Europäischer Lärchensetzling
for.trees.custom.sapling.plum=Pflaumensetzling
for.trees.custom.sapling.redSpruce=Rotfichtensetzling
for.trees.custom.sapling.silverBirch=Hängebirkensetzling
for.trees.custom.sapling.silverLime=Silberlindensetzling
for.trees.custom.sapling.sweetChestnut=Edelkastaniensetzling
for.trees.custom.sapling.wenge=Wengensetzling
for.trees.custom.sapling.whiteWillow=Silberweidensetzling
for.trees.custom.sapling.ipe=Ipé-Setzling

for.trees.custom.germling.acacia=Akazienkeimling
for.trees.custom.germling.appleOak=Apfeleichenkeimling
for.trees.custom.germling.blueMahoe=Mahoe-Keimling
for.trees.custom.germling.commonWalnut=Walnusskeimling
for.trees.custom.germling.darkOak=Schwarzeichenkeimling
for.trees.custom.germling.datePalm=Dattelpalmenkeimling
for.trees.custom.germling.desertAcacia=Kameldornakazienkeimling
for.trees.custom.germling.grandidierBaobab=Afrikanischer Baobabkeimling
for.trees.custom.germling.hillCherry=Japanischer Blütenkirschkeimling
for.trees.custom.germling.lemon=Zitronenkeimling
for.trees.custom.germling.mundaneLarch=Europäischer Lärchenkeimling
for.trees.custom.germling.plum=Pflaumenkeimling
for.trees.custom.germling.redSpruce=Rotfichtenkeimling
for.trees.custom.germling.silverBirch=Hängebirkenkeimling
for.trees.custom.germling.silverLime=Silberlindenkeimling
for.trees.custom.germling.sweetChestnut=Edelkastanienkeimling
for.trees.custom.germling.wenge=Wengenkeimling
for.trees.custom.germling.whiteWillow=Silberweidenkeimling
for.trees.custom.germling.ipe=Ipé-Keimling

for.trees.custom.pollen.acacia=Akazienpollen
for.trees.custom.pollen.appleOak=Apfeleichenpollen
for.trees.custom.pollen.blueMahoe=Mahoe-Pollen
for.trees.custom.pollen.commonWalnut=Walnusspollen
for.trees.custom.pollen.darkOak=Schwarzeichenpollen
for.trees.custom.pollen.datePalm=Dattelpalmenpollen
for.trees.custom.pollen.desertAcacia=Kameldornakazienpollen
for.trees.custom.pollen.grandidierBaobab=Afrikanische Baobabpollen
for.trees.custom.pollen.hillCherry=Japanische Blütenkirschpollen
for.trees.custom.pollen.lemon=Zitronenpollen
for.trees.custom.pollen.mundaneLarch=Europäische Lärchenpollen
for.trees.custom.pollen.plum=Pflaumenpollen
for.trees.custom.pollen.redSpruce=Rotfichtenpollen
for.trees.custom.pollen.silverBirch=Hängebirkenpollen
for.trees.custom.pollen.silverLime=Silberlindenpollen
for.trees.custom.pollen.sweetChestnut=Edelkastanienpollen
for.trees.custom.pollen.wenge=Wengenpollen
for.trees.custom.pollen.whiteWillow=Silberweidenpollen
for.trees.custom.pollen.ipe=Ipé-Pollen

for.trees.custom.blossom.acacia=Akazienblüten
for.trees.custom.blossom.appleOak=Apfeleichenblüten
for.trees.custom.blossom.blueMahoe=Mahoe-Blüten
for.trees.custom.blossom.commonWalnut=Walnussblüten
for.trees.custom.blossom.darkOak=Schwarzeichenblüten
for.trees.custom.blossom.datePalm=Dattelpalmenblüten
for.trees.custom.blossom.desertAcacia=Kameldornakazienblüten
for.trees.custom.blossom.grandidierBaobab=Afrikanische Baobabblüten
for.trees.custom.blossom.hillCherry=Japanische Blütenkirschblüten
for.trees.custom.blossom.lemon=Zitronenblüten
for.trees.custom.blossom.mundaneLarch=Europäische Lärchenblüten
for.trees.custom.blossom.plum=Pflaumenblüten
for.trees.custom.blossom.redSpruce=Rotfichtenblüten
for.trees.custom.blossom.silverBirch=Hängebirkenblüten
for.trees.custom.blossom.silverLime=Silberlindenblüten
for.trees.custom.blossom.sweetChestnut=Edelkastanienblüten
for.trees.custom.blossom.wenge=Wengenblüten
for.trees.custom.blossom.whiteWillow=Silberweidenblüten
for.trees.custom.blossom.ipe=Ipé-Blüten

for.trees.custom.leaves.acacia=Akazienblätter
for.trees.custom.leaves.appleOak=Apfeleichenblätter
for.trees.custom.leaves.blueMahoe=Mahoe-Blätter
for.trees.custom.leaves.commonWalnut=Walnussblätter
for.trees.custom.leaves.darkOak=Schwarzeichenblätter
for.trees.custom.leaves.datePalm=Dattelpalmenblätter
for.trees.custom.leaves.desertAcacia=Kameldornakazienblätter
for.trees.custom.leaves.grandidierBaobab=Afrikanische Baobabblätter
for.trees.custom.leaves.hillCherry=Japanische Blütenkirschblätter
for.trees.custom.leaves.lemon=Zitronenblätter
for.trees.custom.leaves.mundaneLarch=Europäische Lärchenblätter
for.trees.custom.leaves.plum=Pflaumenblätter
for.trees.custom.leaves.redSpruce=Rotfichtenblätter
for.trees.custom.leaves.silverBirch=Hängebirkenblätter
for.trees.custom.leaves.silverLime=Silberlindenblätter
for.trees.custom.leaves.sweetChestnut=Edelkastanienblätter
for.trees.custom.leaves.wenge=Wengenblätter
for.trees.custom.leaves.whiteWillow=Silberweidenblätter
for.trees.custom.leaves.ipe=Ipé-Blätter

for.trees.custom.pile.acacia=Akazienholzstoß
for.trees.custom.pile.appleOak=Apfeleichenholzstoß
for.trees.custom.pile.blueMahoe=Mahoe-Holzstoß
for.trees.custom.pile.commonWalnut=Walnussholzstoß
for.trees.custom.pile.darkOak=Schwarzeichenholzstoß
for.trees.custom.pile.datePalm=Dattelpalmenholzstoß
for.trees.custom.pile.desertAcacia=Kameldornakazienholzstoß
for.trees.custom.pile.grandidierBaobab=Holzstoß (Afrikanischer Baobab)
for.trees.custom.pile.hillCherry=Holzstoß (Japanische Blütenkirsche)
for.trees.custom.pile.lemon=Zitronenholzstoß
for.trees.custom.pile.mundaneLarch=Holzstoß (Europäische Lärche)
for.trees.custom.pile.plum=Pflaumenholzstoß
for.trees.custom.pile.redSpruce=Rotfichtenholzstoß
for.trees.custom.pile.silverBirch=Hängebirkenholzstoß
for.trees.custom.pile.silverLime=Silberlindenholzstoß
for.trees.custom.pile.sweetChestnut=Edelkastanienholzstoß
for.trees.custom.pile.wenge=Wengenholzstoß
for.trees.custom.pile.whiteWillow=Silberweidenholzstoß
for.trees.custom.pile.ipe=Ipé-Holzstoß

tile.for.stairs.16.name=Mahoe-Holztreppe
tile.for.planks.16.name=Mahoe-Holzbretter
tile.for.slab.16.name=Mahoe-Holzstufe
tile.for.slab.double.16.name=Mahoe-Holzstufe
tile.for.log.16.name=Mahoe-Holz
tile.for.fences.16.name=Mahoe-Holzzaun
tile.for.fence_gate.16.name=Mahoe-Holzzauntor
tile.for.door.16.name=Mahoe-Holztür

tile.for.stairs.25.name=Ipé-Holztreppe
tile.for.planks.25.name=Ipé-Holzbretter
tile.for.slab.25.name=Ipé-Holzstufe
tile.for.slab.double.25.name=Ipé-Holzstufe
tile.for.log.25.name=Ipé-Holz
tile.for.fences.25.name=Ipé-Holzzaun
tile.for.fence_gate.25.name=Ipé-Holzzauntor
tile.for.door.25.name=Ipé-Holztür

####################
# JEI Descriptions
####################
for.jei.description.frames=Platziere Rähmchen in einen Bienenkorb, um die Produktionsrate der Bienen zu erhöhen und den Genetischen Verfall unedler Bienen zu verringern.
for.jei.description.apiarist.suit=Teile der Imkerkleidung schützen den Träger vor negativen Bieneneffekten. Ein voller Anzug bietet vollständingen Schutz.
for.jei.description.habitat_locator=Der Habitatsucher sucht das nächste ideale Habitat für eine Biene. Sobald ein Ort gefunden ist, wird er dorthin zeigen. Sollte die aktuelle Position ideal sein, wird er sich gleichmäßig drehen.
for.jei.description.scoop=Mit dem Kescher werden wilde Bienenstöcke zerstört und die Bienen im Inneren erhalten. Mit ihm können auch Schmetterlinge durch Rechtsklick eingefangen werden.







####################
# JEI Recipes
####################
for.jei.rainmaker.causes.rain=Sorgt für Regen
for.jei.rainmaker.stops.rain=Stoppt Regen
for.jei.rainmaker.speed=Geschw.: %s
for.jei.rainmaker.duration=Dauer: %s ticks
tile.for.charcoal.pile.wall.name= Holzkohlehaufen
for.jei.chance=Chance: %s
